# created by make-localpkgs.sh Thu Sep 21 02:55:09 PM CEST 2023
ansi2html-1.8.0-py3-none-any.whl
certifi-2023.7.22-py3-none-any.whl
charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
charset_normalizer-3.2.0-py3-none-any.whl
click-8.1.7-py3-none-any.whl
dash-2.13.0-py3-none-any.whl
dash_bootstrap_components-1.5.0-py3-none-any.whl
dash_core_components-2.0.0-py3-none-any.whl
dash_html_components-2.0.0-py3-none-any.whl
dash_table-5.0.0-py3-none-any.whl
Flask-2.2.5-py3-none-any.whl
idna-3.4-py3-none-any.whl
importlib_metadata-6.8.0-py3-none-any.whl
itsdangerous-2.1.2-py3-none-any.whl
Jinja2-3.1.2-py3-none-any.whl
joblib-1.3.2-py3-none-any.whl
MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
nest_asyncio-1.5.8-py3-none-any.whl
packaging-23.1-py3-none-any.whl
plotly-5.17.0-py2.py3-none-any.whl
requests-2.31.0-py3-none-any.whl
retrying-1.3.4-py3-none-any.whl
setuptools-68.2.2-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
tenacity-8.2.3-py3-none-any.whl
threadpoolctl-3.2.0-py3-none-any.whl
typing_extensions-4.8.0-py3-none-any.whl
urllib3-2.0.5-py3-none-any.whl
Werkzeug-2.2.3-py3-none-any.whl
zipp-3.17.0-py3-none-any.whl
